# директория для поиска (всегда одна) file_dir=...
file_dir=o:\XXI\Update\Version\604
# имя файла для поиска (может быть много) file_name=...
file_name=V_OV_HCS_ORDERS_AB.sql
file_name=OV_HCS_PROCESSING_UTIL.sql
file_name=OV_HCS_UTIL.sql
# вывод трассировки (OFF,INFO,SEVERE)
trace_level=SEVERE